\relax 
\bibcite{ref-related-work}{1}
\bibcite{ref-jsps}{2}
\bibcite{ref-ieice}{3}
\bibcite{ref-ipsj}{4}
\bibcite{ref-journal}{5}
\bibcite{ref-journal-ex}{6}
\bibcite{ref-book}{7}
\bibcite{ref-book-ex}{8}
\bibcite{ref-proceedings}{9}
\bibcite{ref-proceedings-ex}{10}
\bibcite{ref-web}{11}
\bibcite{ref-report1}{12}
\bibcite{ref-report2}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}\protected@file@percent }
\@setckpt{./text/reference}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
