\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}結果}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces デルタ株と比較し、自己・非自己SCSのマッピングをしたRefSeq。非自己SCSの先頭のアミノ酸を緑色に着色している。デルタ株にないSCSを紫色に着色している。}}{6}\protected@file@percent }
\newlabel{ref_delta}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RefSeqと比較し、自己・非自己SCSのマッピングをしたデルタ株。非自己SCSの先頭のアミノ酸を緑色に着色している。RefSeqにないSCSを青色に着色している。}}{7}\protected@file@percent }
\newlabel{delta_ref}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces オミクロン株と比較し、自己・非自己SCSのマッピングをしたRefSeq。非自己SCSの先頭のアミノ酸を緑色に着色している。オミクロン株にないSCSを紫色に着色している。}}{7}\protected@file@percent }
\newlabel{ref_omi}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RefSeqと比較し、自己・非自己SCSのマッピングをしたオミクロン株。非自己SCSの先頭のアミノ酸を緑色に着色している。RefSeqにないSCSを青色に着色している。}}{8}\protected@file@percent }
\newlabel{omi_ref}{{4.4}{8}}
\@setckpt{./text/result}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
